info face="Averta Demo PE" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AvertaDemoPE-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=16 y=92 width=4 height=24 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=41 y=116 width=9 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=35 x=0 y=205 width=18 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=36 x=0 y=100 width=15 height=30 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=37 x=0 y=0 width=29 height=25 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=38 x=80 y=26 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=39 x=50 y=246 width=5 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=40 x=23 y=25 width=6 height=30 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=53 y=23 width=7 height=30 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=42 x=30 y=116 width=11 height=10 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=43 x=100 y=88 width=15 height=15 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=44 x=55 y=246 width=5 height=8 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=15 y=126 width=9 height=3 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=46 x=29 y=109 width=4 height=4 xoffset=2 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=0 y=176 width=15 height=29 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=0 y=228 width=17 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=49 x=99 y=143 width=9 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=50 x=97 y=104 width=14 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=51 x=99 y=23 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=52 x=34 y=227 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=53 x=35 y=200 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=105 y=0 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=81 y=170 width=14 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=49 y=176 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=57 x=33 y=176 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=58 x=111 y=126 width=4 height=16 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=16 y=71 width=5 height=21 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=60 x=74 y=72 width=15 height=16 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=61 x=15 y=116 width=15 height=10 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=62 x=82 y=107 width=15 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=63 x=82 y=194 width=13 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=64 x=60 y=0 width=26 height=26 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=65 x=29 y=47 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=66 x=53 y=150 width=16 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=67 x=0 y=130 width=20 height=23 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=68 x=86 y=0 width=19 height=23 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=69 x=66 y=222 width=15 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=70 x=67 y=196 width=15 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=71 x=60 y=26 width=20 height=23 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=72 x=15 y=176 width=18 height=23 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=111 y=103 width=3 height=23 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=74 x=114 y=23 width=13 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=75 x=17 y=228 width=17 height=23 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=76 x=106 y=46 width=14 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=77 x=0 y=48 width=22 height=23 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=78 x=19 y=153 width=18 height=23 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=79 x=0 y=25 width=23 height=23 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=80 x=54 y=125 width=16 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=29 y=23 width=24 height=24 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=82 x=18 y=204 width=17 height=23 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=50 y=223 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=84 x=51 y=199 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=85 x=20 y=129 width=18 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=86 x=29 y=70 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=87 x=29 y=0 width=31 height=23 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=88 x=70 y=49 width=20 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=89 x=0 y=153 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=90 x=65 y=173 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=91 x=22 y=55 width=7 height=29 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=92 x=0 y=71 width=16 height=29 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=103 y=193 width=7 height=29 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=94 x=37 y=109 width=12 height=7 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=95 x=20 y=113 width=17 height=3 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=15
char id=96 x=0 y=251 width=7 height=5 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=15
char id=97 x=50 y=109 width=16 height=16 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=98 x=37 y=152 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=99 x=85 y=88 width=15 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=100 x=38 y=126 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=101 x=89 y=72 width=15 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=102 x=95 y=169 width=10 height=24 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=103 x=69 y=148 width=16 height=22 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=104 x=85 y=145 width=14 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=103 y=222 width=4 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=21 y=84 width=8 height=29 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=81 y=219 width=14 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=108 x=107 y=222 width=3 height=24 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=29 y=93 width=24 height=16 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=110 x=104 y=71 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=111 x=53 y=91 width=16 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=112 x=70 y=123 width=16 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=113 x=90 y=49 width=16 height=22 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=114 x=108 y=143 width=9 height=16 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=105 y=165 width=12 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=116 x=86 y=123 width=11 height=22 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=117 x=97 y=127 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=118 x=66 y=107 width=16 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=119 x=50 y=75 width=24 height=16 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=120 x=69 y=91 width=16 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=121 x=53 y=53 width=17 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=122 x=120 y=0 width=13 height=16 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=95 y=193 width=8 height=29 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=124 x=50 y=47 width=3 height=28 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=95 y=222 width=8 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=126 x=15 y=199 width=15 height=5 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
kernings count=0
