info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic-bold.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=21 y=134 width=5 height=26 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=34 x=148 y=207 width=12 height=10 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=35 x=52 y=27 width=28 height=26 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=36 x=80 y=26 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=37 x=83 y=0 width=25 height=26 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=38 x=29 y=107 width=21 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=39 x=153 y=149 width=5 height=10 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=115 y=57 width=11 height=32 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=41 x=125 y=24 width=11 height=32 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=42 x=137 y=156 width=16 height=13 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=43 x=138 y=105 width=16 height=13 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=44 x=153 y=141 width=7 height=8 xoffset=3 yoffset=34 xadvance=14 page=0 chnl=15
char id=45 x=20 y=231 width=14 height=3 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=46 x=24 y=252 width=6 height=4 xoffset=4 yoffset=34 xadvance=14 page=0 chnl=15
char id=47 x=121 y=127 width=16 height=26 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=48 x=26 y=159 width=20 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=49 x=124 y=0 width=12 height=24 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=50 x=131 y=197 width=17 height=24 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=51 x=114 y=200 width=17 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=52 x=39 y=184 width=20 height=24 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=53 x=76 y=231 width=18 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=54 x=71 y=154 width=18 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=55 x=0 y=160 width=20 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=56 x=59 y=179 width=18 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=57 x=42 y=208 width=19 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=58 x=147 y=133 width=6 height=16 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=15
char id=59 x=22 y=114 width=7 height=20 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=15
char id=60 x=148 y=193 width=12 height=14 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=144 y=184 width=15 height=9 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=62 x=144 y=169 width=13 height=15 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=108 y=0 width=16 height=25 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=64 x=28 y=0 width=28 height=27 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=65 x=50 y=128 width=21 height=26 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=66 x=77 y=179 width=18 height=25 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=67 x=0 y=185 width=20 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=29 y=133 width=21 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=33 y=30 width=19 height=26 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=70 x=79 y=204 width=18 height=25 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=71 x=29 y=82 width=22 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=72 x=77 y=60 width=23 height=25 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=73 x=97 y=85 width=18 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=74 x=0 y=134 width=21 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=75 x=33 y=56 width=19 height=26 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=76 x=94 y=229 width=18 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=77 x=56 y=0 width=27 height=26 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=78 x=0 y=57 width=24 height=26 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=52 y=53 width=25 height=25 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=80 x=129 y=225 width=17 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=81 x=0 y=0 width=28 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=82 x=20 y=186 width=19 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=83 x=0 y=109 width=22 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=84 x=0 y=83 width=23 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=85 x=75 y=85 width=22 height=25 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=86 x=0 y=210 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=87 x=0 y=31 width=33 height=26 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=88 x=52 y=78 width=23 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=89 x=50 y=154 width=21 height=25 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=90 x=51 y=103 width=22 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=137 y=125 width=10 height=31 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=92 x=100 y=57 width=15 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=93 x=126 y=56 width=11 height=31 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=94 x=147 y=125 width=15 height=8 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=95 x=28 y=27 width=24 height=3 xoffset=-2 yoffset=38 xadvance=20 page=0 chnl=15
char id=96 x=153 y=133 width=9 height=8 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=97 x=58 y=233 width=18 height=18 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=98 x=95 y=174 width=17 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=99 x=89 y=156 width=16 height=18 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=100 x=61 y=205 width=18 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=101 x=73 y=110 width=17 height=18 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=102 x=89 y=128 width=16 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=97 y=200 width=17 height=26 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=104 x=112 y=226 width=17 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=105 x=23 y=90 width=6 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=106 x=113 y=25 width=12 height=32 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=107 x=128 y=171 width=16 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=20 y=160 width=5 height=26 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=109 x=0 y=235 width=24 height=20 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=110 x=107 y=109 width=16 height=18 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=111 x=105 y=155 width=16 height=18 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=112 x=105 y=128 width=16 height=27 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=113 x=112 y=173 width=16 height=27 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=114 x=131 y=87 width=14 height=18 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=115 x=123 y=107 width=15 height=18 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=116 x=43 y=233 width=15 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=117 x=121 y=153 width=16 height=18 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=118 x=115 y=89 width=16 height=18 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=119 x=20 y=212 width=22 height=19 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=120 x=24 y=234 width=19 height=18 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=121 x=71 y=128 width=18 height=26 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=122 x=90 y=110 width=17 height=18 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=123 x=146 y=221 width=13 height=31 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=124 x=24 y=57 width=5 height=33 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=100 y=26 width=13 height=31 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=126 x=138 y=118 width=19 height=7 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
kernings count=0
