info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=31 y=30 width=5 height=27 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=157 y=13 width=10 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=35 x=38 y=27 width=27 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=36 x=0 y=56 width=19 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=37 x=19 y=87 width=24 height=26 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=38 x=0 y=89 width=19 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=39 x=132 y=64 width=4 height=8 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=40 x=106 y=109 width=10 height=33 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=41 x=114 y=74 width=10 height=33 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=42 x=144 y=24 width=16 height=13 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=43 x=157 y=0 width=15 height=13 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=44 x=129 y=40 width=5 height=8 xoffset=3 yoffset=34 xadvance=9 page=0 chnl=15
char id=45 x=27 y=27 width=11 height=3 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=15
char id=46 x=31 y=81 width=5 height=4 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=15
char id=47 x=62 y=133 width=15 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=48 x=0 y=165 width=19 height=24 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=49 x=115 y=0 width=11 height=24 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=80 y=160 width=16 height=24 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=51 x=104 y=50 width=15 height=24 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=52 x=0 y=189 width=19 height=24 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=53 x=60 y=185 width=18 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=54 x=55 y=57 width=17 height=24 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=55 x=78 y=185 width=18 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=56 x=81 y=0 width=17 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=57 x=84 y=226 width=18 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=58 x=131 y=119 width=5 height=16 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=125 y=119 width=6 height=21 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=60 x=125 y=105 width=10 height=14 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=61 x=112 y=158 width=13 height=14 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=62 x=121 y=140 width=12 height=15 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=63 x=96 y=158 width=16 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=64 x=27 y=0 width=27 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=65 x=64 y=227 width=20 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=66 x=72 y=51 width=17 height=25 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=67 x=102 y=226 width=18 height=25 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=68 x=19 y=162 width=20 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=43 y=81 width=17 height=26 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=70 x=65 y=25 width=17 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=71 x=23 y=231 width=21 height=24 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=72 x=39 y=162 width=21 height=24 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=73 x=96 y=182 width=16 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=74 x=19 y=188 width=20 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=75 x=43 y=107 width=17 height=26 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=76 x=98 y=0 width=17 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=77 x=54 y=0 width=27 height=25 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=78 x=31 y=57 width=24 height=24 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=19 y=113 width=24 height=24 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=80 x=114 y=24 width=15 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=81 x=0 y=0 width=27 height=31 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=82 x=0 y=115 width=19 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=83 x=0 y=213 width=19 height=24 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=84 x=19 y=137 width=22 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=85 x=60 y=161 width=20 height=24 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=86 x=0 y=140 width=19 height=25 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=87 x=0 y=31 width=31 height=25 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=88 x=41 y=137 width=21 height=24 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=89 x=44 y=227 width=20 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=90 x=39 y=186 width=21 height=24 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=116 y=107 width=9 height=33 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=92 x=120 y=224 width=14 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=93 x=124 y=72 width=9 height=33 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=94 x=119 y=64 width=13 height=8 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=95 x=36 y=52 width=22 height=5 xoffset=-1 yoffset=37 xadvance=20 page=0 chnl=15
char id=96 x=143 y=16 width=8 height=8 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=97 x=74 y=210 width=16 height=16 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=98 x=60 y=107 width=16 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=99 x=142 y=0 width=15 height=16 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=100 x=60 y=81 width=17 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=101 x=90 y=210 width=16 height=16 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=102 x=77 y=132 width=14 height=28 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=103 x=76 y=107 width=16 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=104 x=91 y=132 width=15 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=116 y=172 width=5 height=23 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=106 x=19 y=56 width=12 height=31 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=107 x=77 y=76 width=15 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=133 y=72 width=5 height=27 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=0 y=237 width=23 height=17 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=15
char id=110 x=106 y=142 width=15 height=16 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=111 x=119 y=48 width=15 height=16 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=112 x=89 y=50 width=15 height=26 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=113 x=99 y=24 width=15 height=26 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=114 x=134 y=40 width=13 height=16 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=115 x=106 y=206 width=15 height=18 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=116 x=92 y=109 width=14 height=22 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=117 x=129 y=24 width=15 height=16 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=118 x=58 y=210 width=16 height=17 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=119 x=19 y=214 width=21 height=17 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=120 x=40 y=210 width=18 height=17 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=121 x=82 y=25 width=17 height=25 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=122 x=126 y=0 width=16 height=16 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=123 x=92 y=76 width=11 height=33 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=112 y=172 width=4 height=32 xoffset=5 yoffset=10 xadvance=13 page=0 chnl=15
char id=125 x=103 y=76 width=11 height=33 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=126 x=126 y=16 width=17 height=8 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
kernings count=0
