info face="Gotham Narrow" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gotham.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=93 y=177 width=2 height=23 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=9 y=247 width=9 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=0 y=178 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=36 x=0 y=81 width=15 height=28 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=37 x=43 y=24 width=20 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=38 x=29 y=119 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=39 x=28 y=143 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=64 y=188 width=9 height=29 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=73 y=188 width=9 height=29 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=0 y=247 width=9 height=9 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=43 x=90 y=115 width=14 height=14 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=44 x=32 y=143 width=3 height=7 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=15 y=152 width=8 height=3 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=23 y=152 width=2 height=3 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=43 y=47 width=15 height=30 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=17 y=201 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=95 y=129 width=7 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=88 y=45 width=13 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=29 y=27 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=52 x=17 y=224 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=29 y=50 width=14 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=54 x=15 y=51 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=96 y=22 width=13 height=23 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=29 y=73 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=15 y=74 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=97 y=152 width=2 height=17 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=90 y=177 width=3 height=21 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=60 x=63 y=240 width=13 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=15 y=143 width=13 height=9 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=62 x=76 y=240 width=13 height=16 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=64 y=165 width=13 height=23 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=25 height=28 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=65 x=45 y=0 width=20 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=0 y=109 width=15 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=0 y=201 width=17 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=0 y=224 width=17 height=23 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=15 y=97 width=14 height=23 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=15 y=120 width=14 height=23 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=17 y=178 width=17 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=0 y=132 width=15 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=73 x=95 y=177 width=2 height=23 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=88 y=92 width=12 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=33 y=201 width=16 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=70 y=140 width=13 height=23 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=65 y=0 width=18 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=78 x=34 y=172 width=16 height=23 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=29 y=96 width=19 height=23 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=50 y=166 width=14 height=23 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=25 y=0 width=20 height=24 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=40 y=143 width=16 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=48 y=94 width=15 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=33 y=224 width=15 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=47 y=119 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=58 y=47 width=19 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=0 y=28 width=29 height=23 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=88 x=0 y=155 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=63 y=23 width=19 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=48 y=224 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=109 y=17 width=8 height=28 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=92 x=0 y=51 width=15 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=106 y=62 width=8 height=28 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=58 y=70 width=10 height=6 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=25 y=24 width=18 height=3 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=96 x=27 y=172 width=5 height=5 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=97 x=97 y=0 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=56 y=142 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=101 y=45 width=13 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=63 y=217 width=14 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=110 y=0 width=13 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=82 y=180 width=8 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=82 y=23 width=14 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=104 x=94 y=68 width=12 height=23 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=96 y=200 width=2 height=23 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=89 y=203 width=5 height=28 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=77 y=115 width=13 height=23 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=97 y=223 width=2 height=23 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=43 y=77 width=22 height=17 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=110 x=77 y=217 width=12 height=17 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=65 y=76 width=15 height=17 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=83 y=0 width=14 height=22 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=74 y=93 width=14 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=114 x=89 y=231 width=8 height=17 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=100 y=91 width=11 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=116 x=89 y=155 width=8 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=77 y=163 width=12 height=17 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=118 x=63 y=123 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=18 y=155 width=22 height=17 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=120 x=80 y=75 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=49 y=195 width=15 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=83 y=138 width=12 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=123 x=63 y=94 width=11 height=29 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=124 x=94 y=200 width=2 height=30 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=77 y=46 width=11 height=29 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=126 x=18 y=172 width=9 height=4 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
kernings count=0
