info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Medium.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=114 y=134 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=35 y=118 width=7 height=7 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=0 y=200 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=0 y=23 width=18 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=59 y=0 width=22 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=38 x=0 y=128 width=21 height=25 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=39 x=42 y=118 width=3 height=7 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=111 y=60 width=8 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=119 y=60 width=8 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=42 x=27 y=118 width=8 height=7 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=43 x=39 y=245 width=11 height=11 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=44 x=0 y=246 width=3 height=7 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=15
char id=45 x=47 y=42 width=10 height=4 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=46 x=3 y=246 width=3 height=4 xoffset=2 yoffset=27 xadvance=6 page=0 chnl=15
char id=47 x=0 y=223 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=48 x=59 y=198 width=17 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=49 x=111 y=41 width=13 height=19 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=95 y=115 width=15 height=19 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=51 x=94 y=91 width=15 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=52 x=59 y=174 width=17 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=18 y=23 width=16 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=61 y=148 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=62 y=119 width=17 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=56 x=77 y=93 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=79 y=67 width=17 height=24 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=58 x=123 y=154 width=3 height=17 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=59 x=122 y=134 width=3 height=20 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=109 y=158 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=17 y=118 width=10 height=7 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=15
char id=62 x=109 y=90 width=15 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=63 x=97 y=41 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=34 y=0 width=25 height=25 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=0 y=153 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=39 y=222 width=19 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=67 x=40 y=94 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=20 y=176 width=20 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=102 y=0 width=17 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=79 y=117 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=40 y=70 width=21 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=72 x=40 y=174 width=19 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=118 y=134 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=76 y=195 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=75 x=42 y=151 width=19 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=76 x=76 y=172 width=17 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=18 y=47 width=24 height=23 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=22 y=151 width=20 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=18 y=70 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=61 y=70 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=81 x=18 y=94 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=82 x=40 y=197 width=19 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=20 y=222 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=20 y=199 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=0 y=176 width=20 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=21 y=128 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=23 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=42 y=47 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=81 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=43 y=125 width=19 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=124 y=86 width=6 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=58 y=220 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=93 x=127 y=60 width=5 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=102 y=203 width=16 height=14 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=95 x=17 y=125 width=13 height=3 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=15
char id=96 x=57 y=42 width=6 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=119 y=0 width=17 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=98 x=0 y=103 width=17 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=99 x=93 y=167 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=100 x=0 y=54 width=18 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=86 y=23 width=18 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=90 y=195 width=12 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=60 y=94 width=17 height=25 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=104 x=96 y=66 width=15 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=110 y=134 width=4 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=76 y=219 width=10 height=30 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=78 y=143 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=108 x=124 y=35 width=8 height=25 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=34 y=25 width=26 height=17 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=110 x=103 y=217 width=15 height=17 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=104 y=23 width=18 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=80 y=42 width=17 height=24 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=0 y=79 width=18 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=122 y=18 width=10 height=17 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=115 x=102 y=185 width=15 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=116 x=117 y=177 width=11 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=94 y=140 width=16 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=86 y=219 width=17 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=60 y=25 width=26 height=17 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=86 y=236 width=17 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=121 x=63 y=42 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=103 y=234 width=15 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=110 y=109 width=7 height=25 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=124 x=125 y=112 width=4 height=30 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=117 y=109 width=7 height=25 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=126 x=34 y=42 width=13 height=5 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
kernings count=0
