info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=119 y=107 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=19 y=245 width=6 height=7 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=22 y=152 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=0 y=23 width=18 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=18 y=94 width=21 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=38 x=18 y=119 width=21 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=39 x=30 y=245 width=3 height=7 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=118 y=81 width=7 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=121 y=54 width=7 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=42 x=11 y=245 width=8 height=7 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=0 y=245 width=11 height=11 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=44 x=33 y=245 width=3 height=7 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=15
char id=45 x=27 y=144 width=10 height=3 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=46 x=11 y=252 width=2 height=4 xoffset=2 yoffset=27 xadvance=6 page=0 chnl=15
char id=47 x=60 y=24 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=48 x=61 y=235 width=17 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=49 x=106 y=81 width=12 height=19 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=93 y=136 width=15 height=19 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=51 x=77 y=88 width=15 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=52 x=59 y=163 width=17 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=53 x=18 y=23 width=16 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=54 x=60 y=187 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=77 y=64 width=16 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=56 x=76 y=163 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=61 y=211 width=17 height=24 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=58 x=139 y=0 width=2 height=17 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=59 x=109 y=205 width=3 height=20 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=117 y=36 width=14 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=61 x=17 y=144 width=10 height=6 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=15
char id=62 x=115 y=0 width=15 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=63 x=92 y=88 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=34 y=0 width=24 height=25 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=0 y=152 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=59 y=93 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=67 x=21 y=221 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=22 y=175 width=20 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=61 y=140 width=17 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=97 y=23 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=0 y=198 width=21 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=72 x=39 y=117 width=19 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=102 y=203 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=93 y=64 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=42 y=140 width=19 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=76 x=78 y=211 width=17 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=18 y=47 width=24 height=23 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=39 y=94 width=20 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=58 y=0 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=79 y=24 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=81 x=18 y=70 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=82 x=80 y=0 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=0 y=79 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=58 y=117 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=41 y=221 width=20 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=0 y=175 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=23 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=88 x=0 y=222 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=21 y=198 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=40 y=70 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=107 y=227 width=5 height=26 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=42 y=188 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=109 y=179 width=5 height=26 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=129 y=18 width=15 height=14 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=95 x=17 y=150 width=13 height=2 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=15
char id=96 x=25 y=245 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=104 y=112 width=15 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=98 x=0 y=127 width=17 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=99 x=101 y=46 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=100 x=0 y=54 width=18 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=78 y=234 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=92 y=112 width=12 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=60 y=64 width=17 height=25 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=104 x=77 y=112 width=15 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=106 y=203 width=3 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=93 y=155 width=9 height=30 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=78 y=136 width=15 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=108 x=95 y=203 width=7 height=25 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=34 y=25 width=26 height=17 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=110 x=108 y=130 width=15 height=17 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=98 y=0 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=77 y=187 width=17 height=24 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=0 y=103 width=18 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=130 y=0 width=9 height=17 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=115 x=94 y=185 width=15 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=116 x=102 y=155 width=11 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=113 y=18 width=16 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=68 y=47 width=17 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=42 y=47 width=26 height=17 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=85 y=47 width=16 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=121 x=42 y=163 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=106 y=64 width=15 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=95 y=228 width=6 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=113 y=147 width=3 height=30 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=125 x=101 y=228 width=6 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=34 y=42 width=13 height=5 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
kernings count=0
